<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dan Zhu's CSD 340 Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="description" content="BioSite" />
    <meta name="keywords" content="html, css, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Dan Zhu" />
    <link href="./style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header class="container">
      <div class="left">
        <img src="./images/headshot.png" />
      </div>
      <div class="right">
        <h1>Allen's BioSite</h2>
      </div>
    </header>
    <div class="container">
      <div class="left">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./hobbies.html">Hobbies</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
      <div class="right">
        <h2>About Me</h2>
        <div>
          <img id="myImage" src="./images/portrait.jpeg" />
          <p>My name is Allen Zhang and come from China. Currently, I work full-time as a glass window tint 
          installer and also take on freelance projects in caricature drawing, car wrapping, and car 
          window tinting. Of all my jobs, I enjoy car wrapping the most because I enjoy the process to 
          change the car color and make it look cool and protected. I have always been like adding 
          protections to staff. I add protected film to my phone, my switch, even covers for my game 
          controllers. I have a background as a 3D animator to make animated movie or cartons. I have 
          doing caricature drawing for past 7 years. I used to work as fulltime caricature artist at the zoo, 
          six flag, and other attractions. I start working as freelancer after my kid was worn and he turn 
          six years old this year. He is a lovely, happy kid. I love him so much. 
          Outside of work, I enjoy swimming, snowboarding, and collecting anime figures. Recently, I 
          joined a soccer team and have been play soccer every Saturday when I am free. I really enjoy 
          playing with my friend. When I get a break, I love playing FIFA on PlayStation at home. I love 
          snowboarding because I enjoy the speed and freedom. My biggest goal is to one day open my 
          own car wrapping shop. Balancing work, freelancing, and family life is a challenge, especially as 
          a father to a lively six-year-old boy, but I stay motivated by my passion for what I do. </p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Allen's Biosite. All rights reserved.</p>
    </footer>
  </body>
</html>