<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dan Zhu's CSD 340 Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="description" content="BioSite" />
    <meta name="keywords" content="html, css, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Dan Zhu" />
    <link href="./style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header class="container">
      <div class="left">
        <a href="./index.html"
          ><img src="./images/headshot.png" alt="logo"
        /></a>
      </div>
      <div class="right">
        <a href="./index.html"><h1>Allen's BioSite</h1></a>
      </div>
    </header>
    <div class="container">
      <div class="left">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./hobbies.html">Hobbies</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
      <div class="right">
        <h2>Hobbies</h2>
        <div class="container">
          <figure>
            <img src="images/snowboard.jpeg" alt="snowboarding selfie" />
            <figcaption>Snow Boarding</figcaption>
          </figure>
          <figure>
            <img src="images/animation.jpeg" alt="Anime figures" />
            <figcaption>Anime Figures</figcaption>
          </figure>
          <figure>
            <img src="images/games.jpeg" alt="play station games" />
            <figcaption>PlayStation Games</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Allen's Biosite. All rights reserved.</p>
    </footer>
  </body>
</html>
